<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BabiaXR Demo</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/aframe-babia-components/dist/aframe-babia-components.min.js"></script>
</head>
<body>

  <a-scene stats background="color: #CCC">
    <a-entity id="data" babiaxr-querier_json="url: ./data.json;"></a-entity>

    <a-plane position="0 0 0" rotation="-90 0 0" height="100" width="100" color="grey"></a-plane>
    <a-entity scale = "0.5 0.5. 0.5"
              babiaxr-3dcylinderchart='legend: true; animation: true; title: babiaxr-3dcylinderchart;
                titleColor: #FFFFFF; titleFont: #optimerBoldFont; titlePosition: -13 0.5 -5.5;
                heightMax: 40; radiusMax: 2;'
              babiaxr-filterdata="from: data"
              babiaxr-vismapper="ui: true; x_axis: key; z_axis: key2; height: height; radius: radius"
              position="0 0 0" rotation="0 45 0"></a-entity>

    <a-entity movement-controls="fly: true" position="-3 3 16">
      <a-entity camera position="0 1.6 0" look-controls></a-entity>
      <a-entity cursor="rayOrigin:mouse"></a-entity>
      <a-entity laser-controls="hand: right"></a-entity>
    </a-entity>

  </a-scene>
</body>
</html>